ANKR_API_KEY=INSERT_YOUR_ANKR_TOKEN
# these endpoints will be appended with your ANKR_API_KEY
API_ENDPOINTS="https://rpc.ankr.com/multichain/,https://rpc.ankr.com/eth/,https://rpc.ankr.com/filecoin/,https://rpc.ankr.com/btc/"

