ANKR_API_KEY=INSERT_YOUR_ANKR_TOKEN
# these endpoints will be appended with your ANKR_API_KEY
API_ENDPOINTS="https://rpc.ankr.com/multichain/,https://rpc.ankr.com/eth/,https://rpc.ankr.com/filecoin/,https://rpc.ankr.com/btc/"

# Deployment (used by deploy.sh)
REMOTE_HOST=your.server.hostname
REMOTE_DIR=/var/www/layer3-top-users
SERVICE_USER=layer3-app
SERVICE_NAME=layer3-top-users
DEPLOY_SWAP_SIZE_GB=2
